<?php


use Drupal\miniorange_saml\MiniorangeSAMLCustomer;
function miniorange_saml_install()
{
    global $base_url;
    \Drupal::configFactory()->getEditable("\155\x69\x6e\x69\x6f\162\141\x6e\147\145\137\163\141\x6d\154\x2e\x73\x65\x74\x74\151\156\147\x73")->set("\155\151\x6e\x69\x6f\x72\141\156\x67\145\137\163\x61\155\x6c\137\x65\x6d\x61\151\154\137\141\x74\164\x72\x69\x62\165\164\x65", "\x4e\141\155\x65\x49\104")->save();
    \Drupal::configFactory()->getEditable("\x6d\x69\x6e\151\157\162\141\156\x67\145\x5f\x73\x61\155\154\56\163\145\164\x74\151\x6e\147\x73")->set("\x6d\151\x6e\x69\157\162\141\156\147\x65\x5f\x73\141\155\154\137\165\x73\x65\x72\156\141\x6d\145\137\x61\x74\164\x72\151\x62\x75\x74\x65", "\x4e\141\155\145\x49\104")->save();
    \Drupal::configFactory()->getEditable("\155\151\x6e\151\157\x72\141\156\147\x65\x5f\163\x61\155\154\x2e\163\145\x74\x74\151\156\x67\163")->set("\x6d\x69\156\151\157\162\x61\x6e\x67\x65\137\x73\x61\x6d\x6c\x5f\142\141\163\x65\137\165\x72\154", $base_url)->save();
    \Drupal::configFactory()->getEditable("\155\151\156\x69\x6f\162\x61\156\147\x65\x5f\x73\x61\x6d\154\56\163\x65\x74\x74\151\x6e\x67\x73")->set("\163\x65\143\165\x72\x69\x74\171\137\163\151\x67\x6e\141\x74\165\x72\145\137\141\154\147\157\162\151\x74\150\x6d", "\x52\x53\x41\x5f\x53\x48\101\62\65\66")->save();
    \Drupal::configFactory()->getEditable("\x6d\x69\156\x69\157\162\141\156\x67\x65\137\163\141\x6d\x6c\x2e\163\x65\x74\164\x69\x6e\147\163")->set("\x6d\151\156\151\157\162\x61\156\x67\145\137\163\141\x6d\x6c\x5f\154\x6f\141\144\137\165\x73\x65\162", 0)->save();
}
function miniorange_saml_uninstall()
{
    $QB = \Drupal::config("\x6d\x69\x6e\151\x6f\x72\141\x6e\x67\145\137\163\141\x6d\154\x2e\x73\x65\x74\x74\151\x6e\147\x73")->get("\155\151\156\151\157\162\141\x6e\x67\x65\x5f\163\141\155\x6c\x5f\x63\x75\x73\164\157\x6d\145\x72\137\x61\144\155\x69\156\137\145\155\x61\x69\154");
    $PV = new MiniorangeSAMLCustomer($QB, NULL, NULL, NULL);
    $Yq = $PV->updateStatus() !== NULL ? json_decode($PV->updateStatus()) : [];
    if (is_object($Yq) && isset($Yq->status) && $Yq->status === "\123\125\103\x43\x45\x53\123") {
        goto Vr;
    }
    \Drupal::logger("\155\151\156\151\157\162\141\156\x67\x65\137\x73\x61\x6d\154")->error("\105\x72\162\x6f\x72\x20\x69\x6e\x20\162\145\x6d\157\x76\x69\x6e\x67\40\x6c\151\143\145\156\x73\x65\x2e");
    goto fa;
    Vr:
    \Drupal::logger("\155\151\156\x69\157\x72\141\156\x67\x65\137\x73\x61\155\x6c")->info("\x4c\151\143\145\156\x73\145\40\x72\x65\155\x6f\166\x65\144\40\x73\165\143\143\x65\x73\x73\x66\x75\154\x6c\x79\x2e");
    fa:
    \Drupal::configFactory()->getEditable("\155\151\x6e\151\x6f\x72\x61\156\x67\145\137\x73\141\x6d\x6c\56\x73\x65\x74\164\x69\x6e\147\x73")->delete();
}
