<?php


use Drupal\miniorange_saml\MiniorangeSAMLCustomer;
function miniorange_saml_install()
{
    global $base_url;
    \Drupal::configFactory()->getEditable("\155\151\156\x69\x6f\x72\x61\x6e\147\x65\x5f\163\141\155\x6c\56\x73\145\164\164\x69\x6e\147\163")->set("\155\x69\x6e\x69\157\x72\x61\x6e\x67\x65\x5f\163\141\x6d\154\x5f\145\x6d\141\x69\154\137\x61\164\164\x72\x69\142\x75\x74\145", "\x4e\141\x6d\145\x49\x44")->save();
    \Drupal::configFactory()->getEditable("\155\151\x6e\x69\157\x72\141\156\147\145\137\163\x61\x6d\x6c\x2e\163\x65\x74\164\x69\x6e\147\163")->set("\155\151\x6e\x69\157\x72\141\x6e\x67\x65\x5f\x73\141\155\154\x5f\165\x73\145\162\156\141\x6d\145\x5f\141\164\x74\x72\151\x62\165\164\145", "\x4e\x61\155\x65\111\104")->save();
    \Drupal::configFactory()->getEditable("\155\x69\x6e\x69\x6f\162\141\x6e\x67\145\137\x73\141\x6d\154\x2e\163\x65\164\164\151\x6e\x67\163")->set("\x6d\x69\156\x69\157\162\141\x6e\147\145\137\163\141\155\x6c\137\x62\x61\x73\145\x5f\x75\162\154", $base_url)->save();
    \Drupal::configFactory()->getEditable("\155\x69\x6e\x69\157\x72\x61\156\147\x65\137\163\141\155\x6c\56\163\145\164\164\x69\156\147\163")->set("\x73\145\143\165\162\151\x74\x79\137\163\151\147\156\x61\x74\x75\x72\x65\137\141\x6c\147\157\162\x69\164\x68\x6d", "\122\x53\x41\137\123\110\x41\x32\65\x36")->save();
    \Drupal::configFactory()->getEditable("\155\151\156\x69\x6f\x72\141\x6e\x67\145\137\x73\x61\x6d\154\56\x73\x65\x74\x74\151\156\x67\163")->set("\155\151\x6e\151\x6f\x72\x61\x6e\147\145\137\163\x61\155\154\x5f\x6c\157\x61\x64\x5f\x75\163\x65\x72", 0)->save();
}
function miniorange_saml_uninstall()
{
    $Kj = \Drupal::config("\155\151\156\x69\x6f\x72\x61\156\147\145\137\163\x61\155\154\56\163\x65\164\164\151\156\147\x73")->get("\155\x69\x6e\x69\x6f\162\141\156\x67\145\137\163\x61\155\x6c\x5f\143\x75\163\x74\157\x6d\145\162\x5f\141\144\155\151\x6e\137\x65\155\x61\151\154");
    $HC = new MiniorangeSAMLCustomer($Kj, NULL, NULL, NULL);
    $DI = json_decode($HC->updateStatus());
    if (is_object($DI) && isset($DI->status) && $DI->status === "\x53\125\103\103\105\123\123") {
        goto x9;
    }
    \Drupal::logger("\x6d\151\156\x69\x6f\x72\x61\156\147\x65\x5f\x73\x61\x6d\154")->error("\x45\x72\x72\x6f\162\40\151\x6e\40\162\145\x6d\157\166\151\156\147\40\154\x69\x63\145\x6e\x73\145\56");
    goto zT;
    x9:
    \Drupal::logger("\155\x69\156\x69\157\162\x61\x6e\147\x65\137\163\x61\x6d\154")->info("\114\151\x63\145\x6e\163\145\x20\x72\x65\x6d\157\166\x65\144\40\163\x75\143\143\x65\163\163\146\165\154\x6c\171\x2e");
    zT:
    \Drupal::configFactory()->getEditable("\x6d\x69\x6e\x69\x6f\162\141\156\147\x65\137\x73\141\155\154\56\163\x65\164\x74\x69\x6e\147\163")->delete();
}
