{
   "name":"Spruce and Peatland Responses Under Changing Environments",
   "short_name":"SPRUCE",
   "icons":[
      {
         "src":"/images/favicon/android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png"
      },
      {
         "src":"/images/favicon/android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png"
      }
   ],
   "theme_color":"#ffffff",
   "background_color":"#007833",
   "start_url": "https://mnspruce.ornl.gov",
   "display":"standalone"
}